<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CB-Static-Comp-3</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav class="left">
        <!--Insert search/navigation here-->
    </nav>
    <nav class="top">
      <div class ="square">
        <button class="top-icons" id="hamburger"></button>
      </div>
      <div class="search">
        <img src="images/search.svg" width = 20px>
        <input type="text" placeholder="Search for a job, task, or resume">
      </div>
      <div class ="expand">
        <button class="top-icons" id="users"></button>
      </div>
      <div class ="expand">
        <button class="top-icons" id="calendar"></button>
      </div>
      <div class ="expand">
        <button class="top-icons" id="grid"></button>
      </div>
      <!--Insert search/navigation here-->
    </nav>
    <header class="position">
      <div class="details">
        <h1>Customer Service Representative</h1>
        <p><img src="images/locations-main.svg" id="location">San Fancisco, CA - <a href="#">Preview this post</a></p>
      </div>
      <div class="buttons-box">
        <button id="open"> <span>•</span>OPEN</button>
        <button class= "btn-icons" id="bookmark"></button>
        <button class= "btn-icons" id="edit"></buttonclass>
        <button class= "btn-icons" id="trash"></button>
      </div>
      <div class ="scroll-nav">
        <button id="left-arrow"></button>
        <a href="#" id="current">Summary</a>
        <button id="right-arrow"></button>
      </div>
      <div class ="tab-nav">
        <ul>
          <li class="active">Summary</li>
          <li>Applicants</li>
          <li>Job Boards</li>
          <li>Interviews</li>
          <li>Activity</li>
          <li>Broadcast</li>
          <li>Notifications</li>
        </ul>
      </div>
    </header>
    <main class="container">
      <section class="data">
        <div class="graphs" id="one">
          <div class="inner">
            <h2>3,154</h2>
            <p>APPLICANTS</p>
          </div>
        </div>
        <div class="graphs" id="two">
          <div class="inner">
            <h2>1,454</h2>
            <p>INTERVIEWS</p>
          </div>
        </div>
        <div class="graphs" id="three">
          <div class="inner">
            <h2>928</h2>
            <p>FORWARDS</p>
          </div>
        </div>
        <button id="totals">TOTALS - Out of 5,123 views</button>
        <div class ="bar-graph">
          <img src ="images/graph.svg">
        </div>
        <button id="applicants">APPLICANTS/DAY</button>
      </section>
      <hr>
      <button class="collapse"></button>
      <hr>
      <section class="job">
        <div class="heading">
          <h3>JOB DESCRIPTION</h3>
          <button><img src="images/edit.svg">EDIT</button>
        </div>
        <div class="content">
          <div class="table">
          <table>
            <tr>
              <td class="left-data">POSITION TITLE</td>
              <td class="right-data">Customer Service Rep</td>
            </tr>
            <tr>
              <td class="left-data">LOCATION</td>
              <td class="right-data">San Francisco, CA</td>
            </tr>
            <tr>
              <td class="left-data">EMPLOYMENT TYPE</td>
              <td class="right-data">Full-time</td>
            </tr>
            <tr>
              <td class="left-data">EXPERIENCE</td>
              <td class="right-data">Mid-level</td>
            </tr>
            <tr>
              <td class="left-data">STATUS</td>
              <td class="right-data">Open</td>
            </tr>
            <tr>
              <td class="left-data">DESCRIPTION</td>
              <td class="right-data">Work with us! We provide great lunches, sometimes breakfast, a couple of paid holidays a year, and a lifetime filled with sadness! Apply today.</td>
            </tr>
            <tr>
              <td class="left-data">HIRING LEAD</td>
              <td class="right-data">The guy from HR. Hank, I think?</td>
            </tr>
            <tr>
              <td class="left-data">APPROVED SALARY</td>
              <td class="right-data">$6.00 and a sandwich</td>
            </tr>
          </table>
          </div>
        </div>
      </section>
      <aside class="footer">
        <hr>
        <div>
          <button class="socialmedia" id="facebook"><img src="images/facebook.svg"><span class="hide">Post to Facebook</span></button>
          <button class="socialmedia" id="twitter"><img src="images/twitter.svg"><span class="hide">Post to Facebook</span></button>
          <button class="socialmedia" id="linkedin"><img src="images/linkedin.svg"><span class="hide">Post to Facebook</span></button>
        </div>
        <hr>
        <div class="links">
          <h3><img src="images/globe-link.svg">Link to this Job</h3>
          <p>Copy the link to this job and share it with someone via email, social media, text message, carrier pidgeon, smoke signals, pony express</p>
          <div class="inputs">
            <input class="footer-input" type="text" placeholder="http://www.google.com"><button class="footer-submit">Copy</button>
          </div>
        </div>
        <hr>
        <div class="links">
          <h3><img src="images/widgets.svg">Use the Button Widget</h3>
          <p>Use the magical little buttons on this page for magic! Magic! Like unicorns! Orcs! Elves! Not really, just use the widgets to get the most out of this website</p>
          <div class="inputs">
            <input class="footer-input" type="text" placeholder="<link type=text/css>"><button class="footer-submit">Copy</button>
          </div>
        </div>
        <hr>
        <div class="links">
          <h3><img src="images/email-send.svg">Upload Resumes by Email</h3>
          <p>Got a resume or CV you want to upload? Well with the handy-dandy option below, you can do that! Upload that ish! Do the thing!</p>
          <div class="inputs">
            <input class="footer-input" type="text" placeholder="someemail@gmail.com"><button class="footer-submit">Upload</button>
          </div>
        </div>
      </aside>
    </main>
  </body>
</html>
